sapere/sapere/Telas/frmAlteracaoDeSenha.xaml

<Window x:Class="sapere.View.frmAlteracaoDeSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmAlteracaoDeSenha" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Image x:Name="imgFundoAlteracaoDeSenha" Margin="-22,-21,-22,-18" Source="/Resources/imgFundoAlteracaoDeSenha.png" Stretch="Fill"/>

        <PasswordBox x:Name="boxSenha" HorizontalAlignment="Left" Margin="152,380,0,0" VerticalAlignment="Top" Width="258" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24"/>
        <PasswordBox x:Name="boxConfirmaSenha" HorizontalAlignment="Left" Margin="152,469,0,0" VerticalAlignment="Top" Width="258" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24"/>
        <TextBlock x:Name="btnAlterarSenha" HorizontalAlignment="Left" Margin="160,591,0,0" TextWrapping="Wrap" Text="ALTERAR SENHA" VerticalAlignment="Top" Height="55" Width="206" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,15,0,0" MouseLeftButtonDown="PressionarBtnAlterarSenha"/>
        <TextBlock x:Name="txtInformacao" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" Text="Insira a nova senha" VerticalAlignment="Top" Height="31" Width="357" FontFamily="Lucida Sans" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Window>
