sapere/sapere/Telas/frmConfiguracoes.xaml

<Window x:Class="sapere.View.frmConfiguracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmConfiguracoes" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFundoConfiguracoes" Margin="-21,-21,-34,-72" Source="/Image11.png" Stretch="Fill"/>
        <TextBlock x:Name="btnTrocarUsuario" HorizontalAlignment="Left" Height="80" Margin="53,233,0,0" TextWrapping="Wrap" Text="Trocar Usuário" VerticalAlignment="Top" Width="435" FontSize="36" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,15,0,0"/>
        <TextBlock x:Name="btnAlterarSenha" HorizontalAlignment="Left" Height="80" Margin="50,381,0,0" TextWrapping="Wrap" Text="Alterar Senha" VerticalAlignment="Top" Width="436" FontSize="36" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,15,0,0"/>
        <TextBlock x:Name="btnExcluirConta" HorizontalAlignment="Left" Height="80" Margin="50,526,0,0" TextWrapping="Wrap" Text="Excluir Conta" VerticalAlignment="Top" Width="436" FontSize="36" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,15,0,0"/>
        <TextBlock x:Name="btnTornarContribuidor" HorizontalAlignment="Left" Height="80" Margin="50,676,0,0" TextWrapping="Wrap" Text="Tornar-se Contribuidor" VerticalAlignment="Top" Width="436" FontSize="30" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="60,17,0,0"/>
        <TextBlock x:Name="btnVoltar" HorizontalAlignment="Left" Height="80" Margin="25,794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="30" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="60,17,0,0"/>
    </Grid>
</Window>
