sapere/sapere/Telas/frmConfiguracoes.xaml

<Window x:Class="sapere.View.frmConfiguracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmConfiguracoes" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="-27,-22,-40,-74" Source="/Image2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.03"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.249"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgFundoConfiguracoes" Margin="-21,-21,-34,-72" Source="/Resources/imgFundoConfiguracoes.png" Stretch="Fill"/>
        <TextBlock x:Name="btnTrocarUsuario" HorizontalAlignment="Left" Height="80" Margin="53,233,0,0" TextWrapping="Wrap" Text="Trocar Usuário" VerticalAlignment="Top" Width="435" FontSize="36" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,15,0,0" MouseLeftButtonDown="PressionarBtnTrocarUsuario"/>
        <TextBlock x:Name="btnAlterarSenha" HorizontalAlignment="Left" Height="80" Margin="50,381,0,0" TextWrapping="Wrap" Text="Alterar Senha" VerticalAlignment="Top" Width="436" FontSize="36" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,15,0,0" MouseLeftButtonDown="PressionarBtnAlterarSenha"/>
        <TextBlock x:Name="btnExcluirConta" HorizontalAlignment="Left" Height="80" Margin="50,526,0,0" TextWrapping="Wrap" Text="Excluir Conta" VerticalAlignment="Top" Width="436" FontSize="36" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,15,0,0" MouseLeftButtonDown="PressionarBtnExcluirConta"/>
        <TextBlock x:Name="btnTornarContribuidor" HorizontalAlignment="Left" Height="80" Margin="50,676,0,0" TextWrapping="Wrap" Text="Tornar-se Contribuidor" VerticalAlignment="Top" Width="436" FontSize="30" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="60,17,0,0" MouseLeftButtonDown="PressionarTornarContribuinte"/>
        <TextBlock x:Name="btnVoltar" HorizontalAlignment="Left" Height="80" Margin="25,794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="30" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="60,17,0,0"/>
        <TextBlock x:Name="txtConfiguracoes" HorizontalAlignment="Left" Margin="16,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="409" FontFamily="Lucida Sans" FontSize="40" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" Text="Configurações"/>
    </Grid>
</Window>
