sapere/sapere/Telas/frmEdicaoDePerfil.xaml

<Window x:Class="sapere.View.frmEdicaoDePerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmEdicaoDePerfil" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFundoEdicaoDePerfil" HorizontalAlignment="Center" Height="904" VerticalAlignment="Center" Width="523" Source="/Resources/imgFundoCadastroUsuarioComum.png" Stretch="Fill"/>
        <TextBlock x:Name="txtInformacao" HorizontalAlignment="Center" Margin="0,224,0,0" TextWrapping="Wrap" Text="Atualizar Dados" VerticalAlignment="Top" Height="31" Width="357" FontFamily="Lucida Sans" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="boxNome" HorizontalAlignment="Left" Margin="154,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="boxEmail" HorizontalAlignment="Left" Margin="156,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="btnVoltar" HorizontalAlignment="Left" Margin="40,770,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="90" MouseLeftButtonDown="PressionarBtnVoltar"/>
        <TextBlock x:Name="btnAtualizarPerfil" HorizontalAlignment="Center" Margin="0,635,0,0" TextWrapping="Wrap" Text="ATUALIZAR" VerticalAlignment="Top" Height="51" Width="206" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,10,0,0" MouseLeftButtonDown="PressionarBtnAtualizarPerfil"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="40"/>
        <PasswordBox x:Name="boxSenha" HorizontalAlignment="Center" Margin="0,461,0,0" VerticalAlignment="Top" Width="206" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24"/>
        <PasswordBox x:Name="txtConfirmarSenha" HorizontalAlignment="Center" Margin="0,551,0,0" VerticalAlignment="Top" Width="206" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24"/>

    </Grid>
</Window>
