sapere/sapere/Telas/frmInsercaoCodigo.xaml

<Window x:Class="sapere.View.frmInsercaoCodigo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmInsercaoCodigo" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Image x:Name="imgFundoInsercaoCodigo" Margin="-21,-20,-21,-19" Source="/Resources/imgFundoInsercaoCodigo.png" Stretch="Fill"/>

        <TextBox x:Name="boxCodigoDeRecuperacao" HorizontalAlignment="Left" Margin="133,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock x:Name="btnOk" HorizontalAlignment="Left" Margin="164,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="210" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,15,0,0" Text="OK" MouseLeftButtonDown="PressionarBtnOk"/>
        <TextBlock x:Name="txtCadastro" HorizontalAlignment="Left" Margin="90,259,0,0" TextWrapping="Wrap" Text="Insira o código recebido." VerticalAlignment="Top" Height="31" Width="358" FontFamily="Lucida Sans" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="btnOk_Copy" HorizontalAlignment="Left" Margin="164,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="210" FontFamily="Lucida Sans" FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="0,15,0,0" Text="REENVIAR CÓDIGO"/>

    </Grid>
</Window>
