sapere/sapere/Telas/frmMenu.xaml

<Window x:Class="sapere.View.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmMenu" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFundoMenu" Margin="-28,-22,-42,-41" Source="/Resources/imgFundoMenu.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="299"/>
        <TextBlock x:Name="txtCumprimento" HorizontalAlignment="Left" Margin="16,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="362" FontFamily="Lucida Sans" FontSize="40" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0"/>
        <TextBlock x:Name="txtNenhumEventoEncontrado" HorizontalAlignment="Center" Margin="0,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="460" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Text="Nenhum evento encontrado." Visibility="Visible" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnReportarEvento" HorizontalAlignment="Left" Margin="210,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="106" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnReportarEvento"/>
        <TextBlock x:Name="btnPerfil" HorizontalAlignment="Left" Margin="321,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="95" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnPerfil"/>
        <TextBlock x:Name="btnConfiguracoes" HorizontalAlignment="Left" Margin="416,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="92" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnConfiguracoes"/>
        <TextBlock x:Name="btnPesquisarEvento" HorizontalAlignment="Left" Margin="120,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnPesquisarEvento"/>
        <Image x:Name="imgEventoNaoRespondido" Margin="37,185,34,449" Source="/Resources/imgCartãoNaoRespondido.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" MouseLeftButtonDown="PressionarEventoNaoRespondido"/>
        <TextBlock x:Name="txtTituloEventoNaoRespondido" HorizontalAlignment="Left" Margin="41,203,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="169" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,10,0,0" FontSize="10" Text=""/>
        <TextBlock x:Name="txtDescricaoEventoNaoRespondido" HorizontalAlignment="Left" Margin="300,267,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="139" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Left" Padding="0,0,0,0" FontSize="10"/>
        <Image x:Name="imgEventoRespondido" Margin="37,185,34,449" Source="/Resources/imgCartãoRespondido.png" Stretch="Fill" MouseLeftButtonDown="PressionarEventoRespondido" Visibility="Hidden"/>
        <TextBlock x:Name="txtTituloEventoRespondido" HorizontalAlignment="Left" Margin="41,203,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="169" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,0,0,0" FontSize="24"/>
        <TextBlock x:Name="txtDescricaoEventoRespondido" HorizontalAlignment="Left" Margin="300,267,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="139" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Left" Padding="0,0,0,0" FontSize="10"/>
    </Grid>
</Window>
