sapere/sapere/Telas/frmPesquisaDeEvento.xaml

<Window x:Class="sapere.View.frmPesquisaDeEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmPesquisaDeEvento" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFundoPesquisaDeEvento" Margin="-27,-24,-41,-77" Source="/Resources/imgFundoPesquisaDeEvento.png" Stretch="Fill"/>
        <TextBlock x:Name="txtPesquisarEvento" HorizontalAlignment="Left" Margin="16,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="428" FontFamily="Lucida Sans" FontSize="36" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" Text="Pesquisar Evento"/>
        <TextBlock x:Name="btnReportarEvento" HorizontalAlignment="Left" Margin="210,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="106" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPerfil" HorizontalAlignment="Left" Margin="321,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="95" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnConfiguracoes" HorizontalAlignment="Left" Margin="416,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="92" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPesquisarEvento" HorizontalAlignment="Left" Margin="120,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnMenu" HorizontalAlignment="Left" Margin="20,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPesquisar" HorizontalAlignment="Left" Margin="16,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="49" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnPesquisarEvento"/>
        <TextBox x:Name="boxPesquisarEvento" HorizontalAlignment="Left" Margin="76,176,0,0" TextWrapping="Wrap" Text="Insira o título do evento desejado" VerticalAlignment="Top" Width="412" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Padding="0,7,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="imgEventoNaoRespondido" Margin="37,263,34,371" Source="/Resources/imgCartãoNaoRespondido.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" MouseLeftButtonDown="PressionarEventoNaoRespondido"/>
        <TextBlock x:Name="txtTituloEventoNaoRespondido" HorizontalAlignment="Left" Margin="41,281,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="169" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,10,0,0" FontSize="10" Text=""/>
        <TextBlock x:Name="txtDescricaoEventoNaoRespondido" HorizontalAlignment="Left" Margin="300,345,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="139" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Left" Padding="0,0,0,0" FontSize="10"/>
        <Image x:Name="imgEventoRespondido" Margin="37,265,34,369" Source="/Resources/imgCartãoRespondido.png" Stretch="Fill" MouseLeftButtonDown="PressionarEventoRespondido" Visibility="Hidden"/>
        <TextBlock x:Name="txtTituloEventoRespondido" HorizontalAlignment="Left" Margin="41,283,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="169" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,0,0,0" FontSize="24"/>
        <TextBlock x:Name="txtDescricaoEventoRespondido" HorizontalAlignment="Left" Margin="300,347,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="139" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Left" Padding="0,0,0,0" FontSize="10"/>
        <TextBlock x:Name="txtNenhumEventoEncontrado" HorizontalAlignment="Center" Margin="0,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="460" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Text="Nenhum evento reportado encontrado." Visibility="Hidden" Foreground="#FF6D6D6D"/>
    </Grid>
</Window>
