sapere/sapere/Telas/frmPerfil.xaml

<Window x:Class="sapere.View.frmPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmPerfil" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFundoPerfil" Source="/Resources/imgFundoPerfil.png" Stretch="Fill" Margin="-29,-22,-41,-74"/>
        <TextBox x:Name="boxDescricao" HorizontalAlignment="Center" Margin="0,477,0,0" TextWrapping="Wrap" Text="Insira uma breve descrição." VerticalAlignment="Top" Width="387" Height="114" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="txtPerfil" HorizontalAlignment="Left" Margin="16,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="428" FontFamily="Lucida Sans" FontSize="48" FontWeight="Bold" TextAlignment="Center" Padding="0,15,280,0" Text="Perfil"/>
        <TextBlock x:Name="txtNomeUsuario" HorizontalAlignment="Left" Margin="143,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="195" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,0,0,0"/>
        <TextBlock x:Name="btnEditarPerfil" HorizontalAlignment="Left" Margin="334,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="50" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,0,0,0"/>
        <Image x:Name="imgFotoPerfil" HorizontalAlignment="Left" Height="243" Margin="132,158,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBlock x:Name="btnReportarEvento" HorizontalAlignment="Left" Margin="210,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="106" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPerfil" HorizontalAlignment="Left" Margin="321,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="95" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnConfiguracoes" HorizontalAlignment="Left" Margin="416,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="92" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPesquisarEvento" HorizontalAlignment="Left" Margin="120,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnMenu" HorizontalAlignment="Left" Margin="20,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="110,665,0,0" VerticalAlignment="Top" Width="336" Source="/Telas/Branco.png" Stretch="Fill"/>
    </Grid>
</Window>
