sapere/sapere/Telas/frmRespostaDeEvento.xaml

<Window x:Class="sapere.View.frmRespostaDeEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmRespostaDeEvento" Height="920" Width="523
        "
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,4,0,-4">
        <Image x:Name="imgFundoReportagemDeEvento" Margin="-27,-22,-40,-75" Source="/Resources/imgFundoRespostaDeEvento.png" Stretch="Fill"/>
        <TextBlock x:Name="txtResponderEvento" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="477" FontFamily="Lucida Sans" FontSize="39" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" Text="Responder Evento"/>
        <TextBox x:Name="boxTitulo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top" Width="405" Height="109" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF545454" Margin="0,196,0,0"/>
        <TextBox x:Name="boxResposta" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Resposta" VerticalAlignment="Center" Width="425" Height="177" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="14" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF545454"/>
        <TextBlock x:Name="btnResponder" HorizontalAlignment="Left" Margin="279,780,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="217" FontFamily="Lucida Sans" FontSize="35" FontWeight="Bold" TextAlignment="Center" Padding="0,18,0,0" Text="Responder" MouseLeftButtonDown="PressionarBtnResponder"/>
        <TextBlock x:Name="btnVoltar" HorizontalAlignment="Left" Margin="14,791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="97" FontFamily="Lucida Sans" FontSize="35" FontWeight="Bold" TextAlignment="Center" Padding="0,18,0,0" MouseLeftButtonDown="PressionarBtnVoltar"/>
        <TextBox x:Name="boxLink1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Link 1" VerticalAlignment="Top" Width="397" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="14" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF545454" Margin="40,597,0,0"/>
        <TextBox x:Name="boxLink2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Link 2" VerticalAlignment="Top" Width="397" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="14" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF545454" Margin="83,637,0,0"/>
        <TextBox x:Name="boxLink3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Link 3" VerticalAlignment="Top" Width="397" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="14" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF545454" Margin="83,677,0,0"/>
        <Image x:Name="imgAnexarLink1" Margin="56,597,440,277" Source="/Icones/figura-anexar.png" Stretch="Fill"/>
        <Image x:Name="imgAnexarLink2" Margin="56,637,440,237" Source="/Icones/figura-anexar.png" Stretch="Fill"/>
        <Image x:Name="imgAnexarLink3" Margin="56,675,440,199" Source="/Icones/figura-anexar.png" Stretch="Fill"/>
    </Grid>
</Window>
