sapere/sapere/Telas/frmReportagemDeEvento.xaml

<Window x:Class="sapere.View.frmReportagemDeEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmReportagemDeEvento" Height="920" Width="523
        "
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="-26,-21,-41,-73" Source="/Resources/imgFundoReportagemDeEvento.png" Stretch="Fill"/>
        <TextBlock x:Name="txtReportarEvento" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="441" FontFamily="Lucida Sans" FontSize="39" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" Text="Reportar Evento"/>
        <TextBox x:Name="boxDescricao" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Height="137" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF545454" FontSize="14" Text="Descrição"/>
        <TextBox x:Name="boxTitulo" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF545454" Text="Título"/>
        <ComboBox x:Name="comEscopoDoEvento" HorizontalAlignment="Center" VerticalAlignment="Top" Width="398" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="" Tag="" FontFamily="Lucida Sans" FontSize="20" Margin="0,433,0,0" Text="Escopo do evento"/>
        <TextBlock x:Name="btnAdicionarFoto" Margin="72,500,341,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" FontFamily="Lucida Sans" FontSize="39" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="SimularAnexarImagem"/>
        <TextBlock x:Name="btnAdicionarVideo" Margin="189,500,205,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" FontFamily="Lucida Sans" FontSize="39" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="SimularAnexarVideo"/>
        <TextBlock x:Name="btnAdicionarAudio" Margin="314,500,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" FontFamily="Lucida Sans" FontSize="39" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="SimularAnexarAudio"/>
        <TextBox x:Name="boxData" HorizontalAlignment="Left" Margin="32,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF545454" Text="Data"/>
        <TextBox x:Name="boxHora" HorizontalAlignment="Left" Margin="324,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF545454" Text="Horário"/>
        <TextBlock x:Name="btnEnviar" HorizontalAlignment="Left" Margin="275,776,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="217" FontFamily="Lucida Sans" FontSize="35" FontWeight="Bold" TextAlignment="Center" Padding="0,18,0,0" Text="Enviar" MouseLeftButtonDown="CriarEvento"/>
        <TextBlock x:Name="btnVoltar" HorizontalAlignment="Left" Margin="14,791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="97" FontFamily="Lucida Sans" FontSize="35" FontWeight="Bold" TextAlignment="Center" Padding="0,18,0,0" MouseLeftButtonDown="PressionarBtnVoltar"/>
        <TextBox x:Name="boxLocalDeVisualizacao" HorizontalAlignment="Left" Margin="34,699,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF545454" FontSize="14" Text="Local de Visualização"/>
        <Image x:Name="imgFotoEnviada" HorizontalAlignment="Left" Margin="69,498,0,0" VerticalAlignment="Top" Width="65" Source="/Icones/figura-verificado.png" Visibility="Hidden"/>
        <Image x:Name="imgVideoEnviado" HorizontalAlignment="Left" Margin="182,500,0,0" VerticalAlignment="Top" Width="65" Source="/Icones/figura-verificado.png" Visibility="Hidden"/>
        <Image x:Name="imgAudioEnviado" HorizontalAlignment="Left" Margin="308,498,0,0" VerticalAlignment="Top" Width="65" Source="/Icones/figura-verificado.png" Visibility="Hidden"/>
    </Grid>
</Window>
