sapere/sapere/Telas/frmVisualizacaoEventoNaoRespondido.xaml

<Window x:Class="sapere.View.frmVisualizacaoEventoNaoRespondido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmVisualizacaoEventoNaoRespondido" Height="920" Width="523
        "
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFundoVisualizacaoEventoNaoRespondido" Margin="-27,-23,-40,-40" Source="/imgFundoVisualizacaoEventoNaoRespondido.png" Stretch="Fill"/>
        <TextBlock x:Name="btnReportarEvento" HorizontalAlignment="Left" Margin="210,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="106" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPerfil" HorizontalAlignment="Left" Margin="321,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="95" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnConfiguracoes" HorizontalAlignment="Left" Margin="416,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="92" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPesquisarEvento" HorizontalAlignment="Left" Margin="120,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnMenu" HorizontalAlignment="Left" Margin="20,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="txtEventoNaoRespondido" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="553" FontFamily="Lucida Sans" FontSize="36" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" MouseLeftButtonDown="RealizarLogin" Text="Evento Não Respondido"/>
        <TextBlock x:Name="txtTitulo" HorizontalAlignment="Left" Margin="46,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="390" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,7,300,0" MouseLeftButtonDown="RealizarLogin" Text=""/>
        <TextBlock x:Name="btnPlayAudio" HorizontalAlignment="Left" Margin="295,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="67" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,7,300,0" MouseLeftButtonDown="RealizarLogin"/>
        <TextBlock x:Name="btnPlayVideo" HorizontalAlignment="Left" Margin="128,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="67" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,7,300,0" MouseLeftButtonDown="RealizarLogin"/>
        <Image x:Name="imgFotoEvento" HorizontalAlignment="Left" Height="100" Margin="67,248,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txtDescricaoEvento" HorizontalAlignment="Left" Margin="37,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="452" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,0,380,0" MouseLeftButtonDown="RealizarLogin"/>
        <TextBlock x:Name="txtDescricaoEvento_Copy" HorizontalAlignment="Left" Margin="279,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="173" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,0,380,0" MouseLeftButtonDown="RealizarLogin"/>
        <TextBlock x:Name="btnResponder" HorizontalAlignment="Left" Margin="312,696,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="157" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,8,0,0" MouseLeftButtonDown="RealizarLogin" Text="Responder"/>
        <TextBlock x:Name="btnVoltar" HorizontalAlignment="Left" Margin="63,707,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="87" FontFamily="Lucida Sans" FontSize="35" FontWeight="Bold" TextAlignment="Center" Padding="0,18,0,0" MouseLeftButtonDown="RealizarLogin"/>

    </Grid>
</Window>
