sapere/sapere/Telas/frmVisualizacaoEventoRespondidoParte2.xaml

<Window x:Class="sapere.View.frmVisualizacaoEventoRespondidoParte2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmVisualizacaoEventoRespondidoParte2" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFundoVisualizacaoEventoRespondido2" Margin="-29,-100,-37,-40" Source="/Resources/imgFundoVisualizacaoEventoRespondido2.png" Stretch="Fill"/>
        <TextBlock x:Name="btnReportarEvento" HorizontalAlignment="Left" Margin="210,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="106" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPerfil" HorizontalAlignment="Left" Margin="321,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="95" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnConfiguracoes" HorizontalAlignment="Left" Margin="416,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="92" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPesquisarEvento" HorizontalAlignment="Left" Margin="120,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnMenu" HorizontalAlignment="Left" Margin="20,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnSubir" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="47" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,7,300,0" MouseLeftButtonDown="PressionarBtnSubir"/>
        <TextBlock x:Name="txtResposta" Margin="41,104,48,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="194" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,0,380,0"/>
        <TextBlock x:Name="btnVoltar" HorizontalAlignment="Left" Margin="57,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="87" FontFamily="Lucida Sans" FontSize="35" FontWeight="Bold" TextAlignment="Center" Padding="0,18,0,0" MouseLeftButtonDown="PressionarBtnVoltar"/>
        <TextBlock x:Name="txtLink1" Margin="156,401,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,9,280,0" FontSize="10"/>
        <TextBlock x:Name="txtLink2" Margin="156,447,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,9,280,0" FontSize="10"/>
        <TextBlock x:Name="txtLink3" Margin="156,496,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" FontFamily="Lucida Sans" FontWeight="Bold" TextAlignment="Center" Padding="0,9,280,0" FontSize="10"/>
    </Grid>
</Window>
