sapere/sapere/frmCadastroUsuarioComum.xaml

<Window x:Class="sapere.View.frmCadastroUsuarioComum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmCadastroUsuarioComum" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill"/>
        <Image Source="/frmCadastroUsuarioComum.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="144,288,0,0" TextWrapping="Wrap" Text="Usuário" VerticalAlignment="Top" Width="257" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="146,378,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="257" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="146,466,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="218" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="144,554,0,0" TextWrapping="Wrap" Text="Confirmar senha" VerticalAlignment="Top" Width="218" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="165,654,0,0" TextWrapping="Wrap" Text="CADASTRAR" VerticalAlignment="Top" Height="31" Width="206" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,783,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="90"/>

    </Grid>
</Window>
