sapere/sapere/frmLogin.xaml

<Window x:Class="sapere.View.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmLogin" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="920" Margin="0,0,0,0" VerticalAlignment="Center" Width="600" Source="/frmLogin.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/frmLogin.png"/>
            </Image.OpacityMask>
        </Image>

        <TextBox HorizontalAlignment="Left" Margin="138,352,0,0" TextWrapping="Wrap" Text="Usuário" VerticalAlignment="Top" Width="265" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="138,451,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="265" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,534,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Height="31" Width="206" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,602,0,0" TextWrapping="Wrap" Text="Esqueceu a senha?" VerticalAlignment="Top" Height="31" Width="206" FontFamily="Lucida Sans" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,735,0,0" TextWrapping="Wrap" Text="CRIAR CONTA" VerticalAlignment="Top" Height="31" Width="206" FontFamily="Lucida Sans" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Window>
