sapere/sapere/frmMenu.xaml

<Window x:Class="sapere.View.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmMenu" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFundoMenu" Margin="-20,-23,-33,-41" Source="/Image14.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="299"/>
        <TextBlock x:Name="txtCumprimento" HorizontalAlignment="Left" Margin="16,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="362" FontFamily="Lucida Sans" FontSize="40" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" MouseLeftButtonDown="RealizarLogin"/>
        <TextBlock x:Name="txtNenhumEventoEncontrado" HorizontalAlignment="Center" Margin="0,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="460" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Text="Nenhum evento reportado encontrado." Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnReportarEvento" HorizontalAlignment="Left" Margin="210,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="106" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPerfil" HorizontalAlignment="Left" Margin="321,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="95" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnConfiguracoes" HorizontalAlignment="Left" Margin="416,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="92" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnPesquisarEvento" HorizontalAlignment="Left" Margin="120,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>
        <TextBlock x:Name="btnMenu" HorizontalAlignment="Left" Margin="20,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" MouseLeftButtonDown="RealizarLogin" Foreground="#FF6D6D6D"/>

    </Grid>
</Window>
